# AOP

./: README.md  pom.xml
src/main/java/com/shuai/testaop/: TestAopApplication.java
src/main/java/com/shuai/testaop/controller/: ExportPdfController.java  UserController.java
src/main/java/com/shuai/testaop/dao/: UserMapper.java
src/main/java/com/shuai/testaop/log/: OperaLog.java  OperaLogAspect.java
src/main/java/com/shuai/testaop/response/: BaseResponse.java  ErrorCode.java
src/main/java/com/shuai/testaop/response/exception/: SysException.java
src/main/java/com/shuai/testaop/service/: UserService.java
src/main/java/com/shuai/testaop/service/impl/: UserServiceImpl.java
src/main/java/com/shuai/testaop/utils/: PdfUtils.java
src/main/java/com/shuai/testaop/vo/request/: GetUserInfoRequestVO.java
src/main/java/com/shuai/testaop/vo/response/: GetUserInfoResponseVO.java
src/main/java/com/shuai/testproject/: TestAopApplication.java
src/main/java/com/shuai/testproject/controller/: ExportPdfController.java  UserController.java
src/main/java/com/shuai/testproject/dao/: UserMapper.java
src/main/java/com/shuai/testproject/log/: OperaLog.java  OperaLogAspect.java
src/main/java/com/shuai/testproject/response/: BaseResponse.java  ErrorCode.java
src/main/java/com/shuai/testproject/response/exception/: SysException.java
src/main/java/com/shuai/testproject/service/: UserService.java
src/main/java/com/shuai/testproject/service/impl/: UserServiceImpl.java
src/main/java/com/shuai/testproject/utils/: PdfUtils.java
src/main/java/com/shuai/testproject/vo/request/: GetUserInfoRequestVO.java
src/main/java/com/shuai/testproject/vo/response/: GetUserInfoResponseVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/shuai/testaop/: TestAopApplicationTests.java
src/test/java/com/shuai/testproject/: TestAopApplicationTests.java
